<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<fi>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <h1>GUESS THE NUMBER </h1>
</head>
<body>
    
     <div class="game">
        <SPAN>ENTER THE GUESSED NUMBER :</SPAN>
        <input type="text" id="userGuess" placeholder="Enter Your Number Here [1-100] " > <br>
        <button id="submit" onclick="checkGuess()">MATCH</button>
        <button id="reset" onclick="reset()">CLEAR</button>
        <h4 id="noofguess"></h4>
        <div id="result"></div>
     </div>

     <script src="script.js"></script>
    <footer id="footer">
          <I> <a href="https://github.com/sahil-1610/guessthenumber">  Please Star My Repo at GITHUB </a> </I>
          <p>  &copy; Omii : made with.....&hearts;</p>
    </footer>
</body>

</html>
